spring.application.name=CTAC-MiniSpring-SecuringAPIs2

# Spring Boot Server Config
server.port=8443
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=IdkPassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

# Redis Server Config
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379